<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="pizza,pizzeria,santiago de compostela">
   <meta name="description" content="ofertas de panaderias">
   <link rel="icon" href="imagen/icono_1.jpg" type="image/x-icon"/>
   <title>Migas_Amigas</title>
</head>
<body>
   <header>
      <h1 >Panaderia Migas_Amigas</h1>
      <img src="imagenes/logo.png" alt="logo_Panasderia" />
      <img src="imagenes/panes_12.jpg" alt="panes_baguett" width="200px" height="200px" style="margin-left:50px; margin: botton 30px;" />
      <nav>
         <ul style="margin-left:450px; margin-top: -20px;">
            <li style="display: inline; padding-left: 5px;">Ofertas_Diarias</li>
            <li style="display: inline; padding-left: 5px;">Ofertas_Semanal</li>
            <li style="display: inline; padding-left: 5px;">Noticias</li>
         </ul>
      </nav>
   </header>
   <nav>
      <ul style="margin-left:2px; margin-top: 25px;">
         <li style="display: inline; padding-left: 5px;">Cafeteria</li>
         <li style="display: inline; padding-left: 5px;">Panaderia</li>
         <li style="display: inline; padding-left: 5px;">Bolleria</li>
         <li style="display: inline; padding-left: 5px;">Empadas</li>
         <li style="display: inline; padding-left: 5px;">Contacto</li>
      </ul>
</nav>
<main>
   <h1>NUESTROS PRODUCTOS</h1>
   <section>
         <article>
            <img src="imagenes/panes_09.jpg" alt="panes_baguett" width="200px" height="200px"/>
             <p>Ingredientes: masa madre, harina de millo,centeno , espelta.<br>
              Elaboracion: formacion de la masa, tiempo de reposo y horneado. </p>
            <img src="imagenes/empanadas_01.jpg" alt="empada de mariscos " width="200px" height="200px"/>
              <p>Ingredientes:  harina de trigo, y centeno.<br> formacion de la masa,
                preaparado del relleno con mariscos o pescados.. </p>
            <img src="imagenes/Empanada-02.jpg" alt="empada de carne " width="200px" height="200px"/>
               <p>Ingredientes:  harina de trigo, y centeno.<br> formacion de la masa,
                  preaparado del relleno con carnes vacuno o porcino.. </p>
         </article>
         <article>
            <img src="imagenes/bolleria_02.jpg" alt="bolleria" width="200px" height="200px"/>
             <p>Ingredientes:  harina de trigo ,azúcar,huevos, leche condesanda, frutas, nata.<br>
               Elaboracion: formación de la masa,elaboración de las cremas pasteleras, dilur
                el chocolate  en baño de maria.- </p>
            <img src="imagenes/bolleria_1.jpg" alt="empada de mariscos " width="200px" height="200px"/>
              <p>Ingredientes:  harina de trigo ,azúcar huevos, leche condesanda, frutas, nata.<br>
               Elaboracion: formación de la masa,elaboración de las cremas pasteleras, dilur
                el chocolate  en baño de maria.- </p>
         </article>
         <article>
            <form>
               <label for="nombre">Nombre</label></br>
               <input type="text" value="Introduce tu nombre" name=" nombre" id="nombre"><br>
               <label for="correo">Correo</label></br>
               <input type="email"></br></br>
               <textarea name="textarea" rows="10" cols="20" >Mensaje</textarea></br>
            </form>
         </article>
      </section>
   </main>
      <footer>
         <p>Avenida Las  Fontiñas,No. 28, Tui, España.<br> Telefono:658 79 36 89</p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23702.176244135742!2d-8.661954596824927!3d42.048068569361774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1633731688203!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </footer>

   
</body>
</html>